<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GO CATCH IT!</h1>
    <input type="text" id="name-name" placeholder="name here yo">
    <button type="submit" id="submit-btn">A mans gotta have a name</button>
    <div id="first"></div>
    <div id="second"></div>
    <div id="third"></div>


    

    <script src="js/main.js"></script>
</body>
</html>